POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=localjudge
POSTGRES_DB=localjudge
POSTGRES_PASSWORD=xxx # see https://www.rfctools.com/postgresql-password-generator/

BETTER_AUTH_URL=http://localhost:3000 # same url as localjudge
BETTER_AUTH_SECRET=xxx # see https://www.better-auth.com/docs/installation#set-environment-variables

ADMIN_EMAIL=admin@localjudge.com
ADMIN_PASSWORD=admin

LOCALBOX_URL=http://localhost:2000 # url for localbox
