POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=localjudge
POSTGRES_DB=localjudge
POSTGRES_PASSWORD=rA6_YuBvz7irbv3O1bKp

BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_SECRET=hLglzko8qEEW7gMmj7T7b5Paa5sWfC3W

ADMIN_EMAIL=admin@localjudge.com
ADMIN_PASSWORD=admin

LOCALBOX_URL=http://localhost:2001
